<html>
<head>
    	<style type="text/css"></style>
    <title>TWM</title>
      </head>
    <body>
    <div class="unit1">
<h1 class="logo">TWM</h1>
	<ul>
        
		<li><a href="file:///G:/wabsite%20twm/system/home.html">home</a></li>
        <li><a href="#">about</a></li>
		<li><a href="#">SERVICES</a></li>
        <li><a href="#">feedback</a></li>
	</ul>
        </div>
                <style>
                    .logo{
                        font: impact;
                        font-family: fantasy;
                        color: teal;
                        background-color: seagreen;
                        border: 5px solid white;
                        text-align: center;
                    }
                    .unit1{
                        text-align: center;
                        text-align-last: center;
                        
                    }
                     body{
                background-color: black;
                border:5px solid white;
            }
            span{
                color: burlywood;
            }
            ul{
		display: flex;
		font: impact;
		font-family: fantasy;
		color: white;
                text-align: center;
                margin-top: 300px

	
	}
	li{
		color: white;
		display: flex;
		margin: auto;
		list-style-type:  none;
		display: inline-block;
		text-decoration: none;
		justify-content: space-around;
		align-items: center;
	}
	a{
		position: relative;
		text-decoration: none;

		text-transform: capitalize;

	}
	a:hover{
position: absolute;
	
	
        </style>
      
    </body>
</html>